<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.designer</groupId>
        <artifactId>spring-tools</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web-application-demo</artifactId>
    <packaging>pom</packaging>

    <properties>
        <app-version>1.0-SNAPSHOT</app-version>
        <fastjson-version>1.2.76</fastjson-version>
    </properties>

    <modules>
        <module>web-module-common</module>
        <module>web-common</module>
        <module>web-module</module>
        <module>web-service</module>
        <module>web-starter</module>
        <module>test-app-jar</module>
    </modules>

    <dependencies>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.designer</groupId>
                <artifactId>spring-tools</artifactId>
                <version>${app-version}</version>
            </dependency>
            <dependency>
                <groupId>org.designer</groupId>
                <artifactId>web-module-common</artifactId>
                <version>${app-version}</version>
            </dependency>
            <dependency>
                <groupId>org.designer</groupId>
                <artifactId>web-common</artifactId>
                <version>${app-version}</version>
            </dependency>
            <dependency>
                <groupId>org.designer</groupId>
                <artifactId>web-module</artifactId>
                <version>${app-version}</version>
            </dependency>
            <dependency>
                <groupId>org.designer</groupId>
                <artifactId>web-service</artifactId>
                <version>${app-version}</version>
            </dependency>
            <dependency>
                <groupId>org.designer</groupId>
                <artifactId>web-starter</artifactId>
                <version>${app-version}</version>
            </dependency>
            <dependency>
                <groupId>org.designer</groupId>
                <artifactId>test-app-jar</artifactId>
                <version>${app-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>